# OpenMatchFrontend

./: CHANGELOG.md  OpenMatchFrontend.sln  README.md
.github/workflows/: github-registry.yml
extra/: Tournament-ClientToFrontend.drawio
src/OpenMatchFrontend/: CHANGELOG.md  Events.cs  GlobalConsts.cs  IApiMarker.cs  OpenMatchFrontend.csproj  Program.cs
src/OpenMatchFrontend/Clients/OpenMatchFrontend/: OpenMatchFrontendInjection.cs  OpenMatchOptions.cs
src/OpenMatchFrontend/Clients/OpenMatchFrontend/Dependency/: OpenMatchFrontendInjection.cs
src/OpenMatchFrontend/Clients/OpenMatchFrontend/Options/: OpenMatchOptions.cs
src/OpenMatchFrontend/Endpoints/: AuthenticationEndpoints.cs  TicketEndpoints.cs
src/OpenMatchFrontend/Exceptions/: DefaultExceptionHandler.cs
src/OpenMatchFrontend/Features/Tickets/CreateTicket/: Request.cs
src/OpenMatchFrontend/Features/Tickets/DeleteTicket/: Request.cs
src/OpenMatchFrontend/Features/Tickets/GetTicket/: Request.cs
src/OpenMatchFrontend/Interceptors/: ClientLoggerInterceptor.cs
src/OpenMatchFrontend/Modules/TournamentScheduler/Application/: SetupAgonesTournament.cs  TeardownAgonesTournament.cs  VerifyAgonesTournamentState.cs
src/OpenMatchFrontend/Modules/TournamentScheduler/Infrastructure/: AgonesTournamentSetupJob.cs  AgonesTournamentTeardownJob.cs  FetchTournamentsJob.cs
src/OpenMatchFrontend/Observability/: LoggingInjection.cs  MetricsInjection.cs  OpenTelemetryConfiguration.cs  OpenTelemetryOptions.cs  OtelResourceBuilder.cs  TraceInjection.cs  TracingInjection.cs
src/OpenMatchFrontend/Observability/Dependency/: LoggingInjection.cs  MetricsInjection.cs  TracingInjection.cs
src/OpenMatchFrontend/Observability/Options/: OpenTelemetryOptions.cs
src/OpenMatchFrontend/Options/: OpenTelemetryOptions.cs
src/OpenMatchFrontend/Properties/: launchSettings.json
src/OpenMatchFrontend/Properties/PublishProfiles/: github.pubxml
src/OpenMatchFrontend/SignalR/Hubs/: EventsHub.cs
src/OpenMatchFrontend/Utilities/OpenMatch/: Constants.cs  CreateTicket.cs  DeleteTicket.cs  GetTicket.cs  TicketHelpers.cs
